digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<petal length (cm) &le; 2.45<br/>entropy = 1.585<br/>samples = 147<br/>value = [49, 49, 49]<br/>class = setosa>, fillcolor="#ffffff"] ;
1 [label=<entropy = 0.0<br/>samples = 49<br/>value = [49, 0, 0]<br/>class = setosa>, fillcolor="#e58139"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<petal width (cm) &le; 1.75<br/>entropy = 1.0<br/>samples = 98<br/>value = [0, 49, 49]<br/>class = versicolor>, fillcolor="#ffffff"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label=<petal length (cm) &le; 4.95<br/>entropy = 0.451<br/>samples = 53<br/>value = [0, 48, 5]<br/>class = versicolor>, fillcolor="#4ee88e"] ;
2 -> 3 ;
4 [label=<entropy = 0.149<br/>samples = 47<br/>value = [0, 46, 1]<br/>class = versicolor>, fillcolor="#3de684"] ;
3 -> 4 ;
5 [label=<entropy = 0.918<br/>samples = 6<br/>value = [0, 2, 4]<br/>class = virginica>, fillcolor="#c09cf2"] ;
3 -> 5 ;
6 [label=<petal length (cm) &le; 4.85<br/>entropy = 0.154<br/>samples = 45<br/>value = [0, 1, 44]<br/>class = virginica>, fillcolor="#843de6"] ;
2 -> 6 ;
7 [label=<entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 2]<br/>class = virginica>, fillcolor="#c09cf2"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 42<br/>value = [0, 0, 42]<br/>class = virginica>, fillcolor="#8139e5"] ;
6 -> 8 ;
}
